# ═══════════════════════════════════════════════════════════════
# HaliSoft Subscription System - Production Environment
# ═══════════════════════════════════════════════════════════════

# Database (Replace with your Render PostgreSQL Internal URL)
DATABASE_URL=postgresql://halisoft_user:YOUR_PASSWORD@dpg-XXXXX-a.frankfurt-postgres.render.com/halisoft

# JWT Secret (Generated)
JWT_SECRET=zabqvlQbdTYoAUmLek/LK7B6ulZp4YiRby2R3qOX9+E=

# Server
PORT=10000
NODE_ENV=production

# App URL
APP_URL=https://halisoft-subscription-api.onrender.com

# SMTP (Email) - Configure with your email provider
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=HaliSoft <noreply@halisoft.com>

# PayPal (Sandbox for testing, Live for production)
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
PAYPAL_MODE=sandbox

# Redis (Optional - for caching)
# REDIS_URL=redis://...

# Logging
LOG_LEVEL=info
